CLIENT_URL= http://localhost:3000
PORT = 8000
GOOGLE_CLIENT_ID=403145041360-slbrcjonvjmrdba8d096nkn6b8mfth8f.apps.googleusercontent.com
DB_URL= `mongodb+srv://admin:HFPe9K0CIHvmguGH@cluster0.eaxpnr0.mongodb.net/MyJourney=true&w=majority `
